Failed to generate new creator: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y3GbwoThmmKhHtbQj"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y3GbwoThmmKhHtbQj"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateNewCreator (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:890:15)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:992:24)

Generation error (attempt 1): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y45DrMayi4P57zMQi"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y45DrMayi4P57zMQi"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 2): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y5K8hGGXJf499bN6t"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y5K8hGGXJf499bN6t"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 3): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y5rNhXwYHr788piK1"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y5rNhXwYHr788piK1"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 4): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y6XokiUNhY7QvP4oQ"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cch7Y6XokiUNhY7QvP4oQ"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)