Generation error (attempt 1): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGUNYgMqASh1y3hmKW"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGUNYgMqASh1y3hmKW"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 2): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGVH82CRJC4n8TWwch"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGVH82CRJC4n8TWwch"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 3): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGVtprzgf7T2JG9MBc"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGVtprzgf7T2JG9MBc"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 4): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGWigv4P74W9XQA7tj"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Cc3WGWigv4P74W9XQA7tj"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)