Failed to generate new creator: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGkpJtqb1wAJ6JPeAs"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGkpJtqb1wAJ6JPeAs"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateNewCreator (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:890:15)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:992:24)

Generation error (attempt 1): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGmWyn53HjYjyaWmXW"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGmWyn53HjYjyaWmXW"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 2): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGnKr4xMxPKVs8jnJF"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGnKr4xMxPKVs8jnJF"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 3): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGny37Pc42pyhJdaLm"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGny37Pc42pyhJdaLm"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 4): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGoa1DEjkXrmwUiGnQ"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcHmGoa1DEjkXrmwUiGnQ"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)