Failed to generate new creator: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14BKZ2eehmy4QpUyn8"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14BKZ2eehmy4QpUyn8"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateNewCreator (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:890:15)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:992:24)

Generation error (attempt 1): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14BvXBFrDhFfvxerpY"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14BvXBFrDhFfvxerpY"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 2): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14CTWuJ5woZq6dhqca"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14CTWuJ5woZq6dhqca"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 3): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14CxHMzqckf8shD2dr"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14CxHMzqckf8shD2dr"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 4): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14Dtb3fykAKfeCd5RM"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011Ccg14Dtb3fykAKfeCd5RM"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)