Generation error (attempt 1): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNa9YP1DKtbpZEpY1st"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNa9YP1DKtbpZEpY1st"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 2): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNaAKWecmxNQCrEn5Np"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNaAKWecmxNQCrEn5Np"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 3): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNaAuyxS6bSD63to1vk"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNaAuyxS6bSD63to1vk"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)

Generation error (attempt 4): API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNaBfsm2Gu7mW3NT79f"}
Error: API 401: {"type":"error","error":{"type":"authentication_error","message":"invalid x-api-key"},"request_id":"req_011CcUNaBfsm2Gu7mW3NT79f"}
    at callClaude (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:495:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateOne (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:675:24)
    at async main (/home/runner/work/OnlyCrans/OnlyCrans/generate.js:1033:17)